SensorMan/MainPage.xaml

<Page
    x:Class="SensorMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="UpdateTemperatureButton" Content="U" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="32" Width="31" Click="UpdateTemperatureButton_Click"/>
        <TextBox x:Name="TemperatureLabel" HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="TemperatureValue" HorizontalAlignment="Left" Margin="275,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" IsReadOnly="True"/>

        <Button x:Name="UpdateVolumeButton" Content="U" HorizontalAlignment="Left" Margin="119,47,0,0" VerticalAlignment="Top" Height="32" Width="31" Click="UpdateVolumeButton_Click"/>
        <TextBox x:Name="VolumeLabel" HorizontalAlignment="Left" Margin="166,47,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="104" IsReadOnly="True"/>
        <TextBox x:Name="VolumeValue" HorizontalAlignment="Left" Margin="275,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="71"/>

        <Button x:Name="UpdateGaseousButton" Content="U" HorizontalAlignment="Left" Margin="119,84,0,0" VerticalAlignment="Top" Height="32" Width="31" Click="UpdateGaseousButton_Click"/>
        <TextBox x:Name="GaseousLabel" HorizontalAlignment="Left" Margin="166,84,0,0" TextWrapping="Wrap" Text="Gaseous" VerticalAlignment="Top" Width="104" IsReadOnly="True"/>
        <TextBox x:Name="GaseousValue" HorizontalAlignment="Left" Margin="275,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="71"/>

        <Button x:Name="UpdateTouchButton" Content="U" HorizontalAlignment="Left" Margin="119,121,0,0" VerticalAlignment="Top" Height="32" Width="31" RenderTransformOrigin="0.447,1.618" Click="UpdateTouchButton_Click"/>
        <TextBox x:Name="TouchLabel" HorizontalAlignment="Left" Margin="166,121,0,0" TextWrapping="Wrap" Text="Touch" VerticalAlignment="Top" Width="104" IsReadOnly="True"/>
        <TextBox x:Name="TouchValue" HorizontalAlignment="Left" Margin="275,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="71"/>

        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
