SensorMan/MainPage.xaml

<Page
    x:Class="SensorMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Button" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="TemperatureValue" HorizontalAlignment="Left" Margin="275,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" IsReadOnly="True"/>
        <TextBox x:Name="VolumeValue" HorizontalAlignment="Left" Margin="275,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="71"/>
        <TextBox x:Name="GaseousValue" HorizontalAlignment="Left" Margin="275,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="71"/>
        <TextBox x:Name="TemperatureLabel" HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="166,47,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="104" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="166,84,0,0" TextWrapping="Wrap" Text="Gaseous" VerticalAlignment="Top" Width="104" IsReadOnly="True"/>

    </Grid>
</Page>
